<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CashAdvance</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXX" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-50 text-gray-900">
    <header class="bg-blue-700 text-white py-4 shadow-md flex items-center justify-center space-x-2">
      <span class="text-2xl">💵</span>
      <h1 class="text-2xl font-semibold">CashAdvance</h1>
    </header>

    <main class="max-w-2xl mx-auto p-6 text-center">
      <h2 class="text-3xl font-bold mb-2 text-blue-800">Get Your Cash Advance Fast</h2>
      <p class="text-gray-700 mb-6">
        Quick and easy cash advances with instant online approval. No long waits, no hidden fees.
      </p>

      <div class="ad-box my-6 border border-dashed border-gray-400 rounded-lg h-32 flex items-center justify-center text-gray-500">
        Top Ad Placeholder
      </div>

      <div class="ad-box my-6 border border-dashed border-gray-400 rounded-lg h-32 flex items-center justify-center text-gray-500">
        Middle Ad Placeholder
      </div>

      <div class="ad-box my-6 border border-dashed border-gray-400 rounded-lg h-32 flex items-center justify-center text-gray-500">
        Bottom Ad Placeholder
      </div>

      <button onclick="applyNow()" class="bg-blue-700 hover:bg-blue-800 text-white px-6 py-3 rounded-full font-semibold shadow-md">
        Apply Now
      </button>
    </main>

    <footer class="text-center py-6 text-sm text-gray-600">
      <p>Contact: <a href="mailto:adonsea1@gmail.com" class="text-blue-700 underline">adonsea1@gmail.com</a></p>
      <p>© 2025 CashAdvance — All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
